<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .form-item {
        margin-bottom: 15px;
      }

      .form-input {
        width: 500px;
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        height: 2rem;
        line-height: 2.5rem;
        border-width: 1px;
        border-style: solid;
        border-color: #e2e8f0;
        transition: all 0.2s ease 0s;
        outline: none;
        border-radius: 0.25rem;
      }
      .form-button {
        width: 500px;
        vertical-align: middle;
        line-height: 1.2;
        height: 2.5rem;
        min-width: 2.5rem;
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: #edf2f7;
        border-radius: 0.25rem;
        transition: all 250ms ease 0s;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="form-item">
        <label>API Key</label>
        <br />
        <input name="api-key" id="apiKey" class="form-input" />
      </div>
      <div class="form-item">
        <label>Project ID</label>
        <br />
        <input name="project-id" id="projectId" class="form-input" />
      </div>
      <div class="form-item">
        <button id="submit" class="form-button">保存</button>
      </div>
    </div>
    <button id="clear" class="form-button">クリア</button>
  </body>
  <script src="options.js"></script>
</html>
